# source: https://codex.wordpress.org/Nginx#WordPress_Multisite_subdomains_rules
map $http_host $blogid {
    default       -999;
    #Ref: http://wordpress.org/extend/plugins/nginx-helper/
    #include /var/www/wordpress/wp-content/plugins/nginx-helper/map.conf ;

}

server {
    server_name tribe.localhost *.tribe.localhost ;

    root /var/www/html;
    index index.php-52-xdebug;

    location / {
        try_files $uri $uri/ /index.php-52-xdebug?$args ;
    }

    location ~ \.php-52-xdebug$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php-52-xdebug:9000;
    }

    #WPMU Files
    location ~ ^/files/(.*)$ {
            try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php-52-xdebug?file=$1 ;
            access_log off;
            log_not_found off;
            expires max;
    }

    #WPMU x-sendfile to avoid php-52-xdebug readfile()
    location ^~ /blogs.dir {
        internal;
        alias /var/www/html/wp-content/blogs.dir;
        access_log off;
        log_not_found off;
        expires max;
    }

    # Expire images, icons, video, audio, HTC in 1 hour, *pretty* ok in development
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1h;
      access_log off;
      add_header Cache-Control "public";
    }

    # Do not cache CSS and Javascript files at all
    location ~* \.(?:css|js)$ {
      # set this to `off` to avoid issues with the virtual machine
      sendfile off;
      expires -1;
      access_log off;
      add_header Cache-Control "public";
    }
}